NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/node-jwt
SECRET=supersecret
TOKEN_EXPIRATION=604800
MAILGUN_SANDBOX=yourMailGunSandboxAddress
MAILGUN_PASS=yourMailGunSandboxPassword
SA_EMAIL=hector.gomez.varela@gmail.com
SA_PASSWORD=sAPa$$w0rD
